/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.restaurant-billing {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Table Information Header */
.table-info-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
  text-align: center;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-info-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

/* Main Container */
.main-container {
  display: flex;
  flex: 1;
  gap: 0;
  padding: 0;
  max-width: none;
  margin: 0;
  width: 100%;
  height: calc(100vh - 80px);
}

/* Left Section - Menu */
.left-section {
  height: 100%;
  flex: 1;
  display: flex;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0px;
  padding: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.categories-sidebar {
  min-width: 180px;
  padding-right: 1rem;
  border-right: 2px solid rgba(102, 126, 234, 0.1);
}

.categories-sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
  font-weight: 600;
}

.category-btn {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
  text-align: left;
}

.category-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.category-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.menu-items-section {
  flex: 1;
}

.search-bar {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.menu-items-grid::-webkit-scrollbar {
  width: 6px;
}

.menu-items-grid::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.menu-items-grid::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.menu-item-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.menu-item-card.clickable {
  cursor: pointer;
}

.item-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.billing-item-details {
  flex: 1;
  width: 100%;
}

.billing-item-details h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
}

.item-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #667eea;
}

.add-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.add-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

.add-btn:active {
  transform: scale(0.95);
}

/* Right Section - Billing */
.right-section {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0px;
  padding: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.billing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.billing-header h2 {
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.clear-btn {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  color: #d63384;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(214, 51, 132, 0.3);
}

/* Order Type Section */
.order-type-section {
  margin-bottom: 1rem;
}

.order-type-section h3 {
  margin-bottom: 0.8rem;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
}

.order-type-options {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.order-type-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 0.9rem;
}

.order-type-option:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: rgba(102, 126, 234, 0.3);
}

.order-type-option input[type="radio"] {
  margin: 0;
  transform: scale(1.1);
  accent-color: #667eea;
}

.order-type-option span {
  font-weight: 500;
  color: #333;
}
/* Generate Bill Modal Styles */
.generate-bill-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.generate-bill-modal {
  background: white;
  border-radius: 12px;
  width: 95%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.bill-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 2px solid #e5e7eb;
  background: #f8fafc;
  border-radius: 12px 12px 0 0;
}

.bill-modal-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

.close-btn {
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: #fee2e2;
  color: #dc2626;
}

.bill-modal-content {
  padding: 30px;
}

/* Order Info Section */
.bill-order-info {
  margin-bottom: 25px;
  padding: 20px;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.order-type-radios {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.order-type-radios label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
}

.order-type-radios input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

.table-info {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  gap: 20px;
  align-items: center;
}
/*
========================================
GST CONFIGURATION SECTION STYLES
========================================
*/

/* Main container for the GST section */
.gst-section {
  background-color: #f8f9fa; /* A light, neutral background */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #dee2e6; /* Subtle border */
  padding: 16px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}

/* Header containing the title and the master toggle switch */
.gst-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px; /* Space between header and controls */
}

.gst-header h3 {
  margin: 0;
  font-size: 16px;
  color: #343a40;
  font-weight: 600;
}

/* Styling for the main "Enable GST" toggle switch */
.gst-toggle {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between checkbox and label text */
  font-size: 14px;
  color: #495057;
  cursor: pointer;
}

.gst-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #16a085; /* Theme color for the checkbox */
}

/* Container for all GST controls (type selection and rates) */
.gst-controls {
  padding-top: 12px;
  border-top: 1px dashed #ced4da; /* A dashed line separator */
  display: flex;
  flex-direction: column;
  gap: 16px; /* Space between the "GST Type" and "GST Rates" sections */
}

/* Styling for the "Inclusive/Exclusive" radio buttons */
.gst-type-selection {
  display: flex;
  align-items: center;
  gap: 15px; /* Adds space between the label and the radio buttons */
  font-size: 14px;
}

.gst-type-selection label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.gst-type-selection input[type="radio"] {
  accent-color: #16a085;
}

/* Container for the CGST and SGST rate input fields */
.gst-rates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Space between the two input fields */
}

/* Individual field for each rate (label + input) */
.gst-rate-field {
  flex: 1; /* Allows both fields to take up equal space */
  display: flex;
  flex-direction: column;
  gap: 6px; /* Space between the label and the input box */
}

.gst-rate-field label {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
}

/* Styling for the CGST/SGST input boxes */
.gst-rate-input {
  width: 100%;
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.gst-rate-input:focus {
  outline: none;
  border-color: #16a085; /* Highlight color on focus */
  box-shadow: 0 0 0 3px rgba(22, 160, 133, 0.15); /* Subtle glow effect */
}

.ac-select {
  padding: 10px 15px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  min-width: 100px;
}

.table-no label,
.assign-to label,
.persons label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.table-input,
.assign-input,
.persons-input {
  padding: 10px 12px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  width: 80px;
}

.view-kot-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.view-kot-btn:hover {
  background: #2563eb;
}

/* Customer Details */
.customer-details {
  margin-bottom: 25px;
  padding: 10px;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.detail-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, auto);   /* 2 rows */
  gap: 25px;
  margin-bottom: 15px;
  align-items: end;
}


.detail-row:last-child {
  margin-bottom: 0;
}

.mobile-field {
  display: flex;
  align-items: end;
  gap: 10px;
  flex: 1;
}

.mobile-field label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  color: #374151;
  font-size: 14px;
}

.mobile-input {
  flex: 1;
  padding: 10px 5px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

.search-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover {
  background: #059669;
}

.name-field {
  flex: 1;
}

.name-field label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  color: #374151;
  font-size: 14px;
}

.name-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

.address-field,
.Name-field {
  flex: 1;
}

.address-field label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
  color: #374151;
  font-size: 14px;
}

.address-input,
.Name-input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

/* Special Note */
.special-note-section {
  margin-bottom: 25px;
}

.special-note-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: #f9fafb;
}

/* Items Table */
.items-table {
  margin-bottom: 25px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  background: white;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 80px 80px 100px;
  background: #f3f4f6;
  padding: 15px 20px;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 80px 80px 100px;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.col-check input {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

.table-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

/* Discount Section */
.bill-discount-section {
  margin-bottom: 25px;
  padding: 0.1rem;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.discount-toggle {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  margin-bottom: 15px;
  font-weight: 500;
}

.discount-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.add-discount-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.add-discount-btn:hover {
  background: #2563eb;
}

.discount-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  flex-wrap: nowrap; /* prevents moving to next line */
  overflow-x: auto; /* optional: allows horizontal scroll if overflow */
}



.discount-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #374151;
  font-weight: 500;
}

.discount-reason,
.discount-value {
  padding: 8px 12px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-width: 100px;
}

/* Total Section */
.bill-total-section {
  margin-bottom: 25px;
  padding: 20px;
  background: #f9fafb;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.total-value {
  color: #059669;
}

.charges-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #374151;
}

.charges-row:last-child {
  margin-bottom: 0;
}

.charge-input {
  width: 120px;
  padding: 8px 12px;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  text-align: right;
}

/* Order Comments */
.order-comments {
  margin-bottom: 25px;
}

.order-comments label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.comments-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px 15px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
}

/* Grand Total Section */
.grand-total-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #1f2937;
  border-radius: 10px;
  margin-bottom: 30px;
}

.split-btn {
  background: #ef4444;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.split-btn:hover {
  background: #dc2626;
}

.grand-total {
  flex: 1;
  text-align: center;
}

.grand-total span {
  color: white;
  font-size: 18px;
  margin-right: 15px;
}

.grand-total-value {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: #10b981 !important;
}

.customer-paid {
  background: #059669;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.customer-paid:hover {
  background: #047857;
}

/* Modal Footer */
.bill-modal-footer {
  display: flex;
  gap: 15px;
  padding: 25px 30px;
  background: #f8fafc;
  border-top: 2px solid #e5e7eb;
  border-radius: 0 0 12px 12px;
  flex-wrap: wrap;
}

.footer-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  min-width: 100px;
}

.footer-btn.save {
  background: #6b7280;
  color: white;
}

.footer-btn.save:hover {
  background: #4b5563;
}

.footer-btn.save-print {
  background: #3b82f6;
  color: white;
}

.footer-btn.save-print:hover {
  background: #2563eb;
}

.footer-btn.save-only {
  background: #10b981;
  color: white;
}

.footer-btn.save-only:hover {
  background: #059669;
}

.footer-btn.generate {
  background: #059669;
  color: white;
}

.footer-btn.generate:hover {
  background: #047857;
}

.footer-btn.kot {
  background: #f59e0b;
  color: white;
}

.footer-btn.kot:hover {
  background: #d97706;
}

.footer-btn.kot-print {
  background: #dc2626;
  color: white;
}

.footer-btn.kot-print:hover {
  background: #b91c1c;
}

.footer-btn.hold {
  background: #ef4444;
  color: white;
}

.footer-btn.hold:hover {
  background: #dc2626;
}

/* Responsive Design */
@media (max-width: 768px) {
  .generate-bill-modal {
    width: 98%;
    max-height: 95vh;
  }
  
  .bill-modal-content {
    padding: 20px;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1.5fr 80px 80px 70px 70px 80px;
    font-size: 12px;
  }
  
  .table-info {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .bill-modal-footer {
    padding: 20px;
    justify-content: center;
  }
  
  .footer-btn {
    flex: 1;
    min-width: auto;
  }
  
  .grand-total-section {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .table-header,
  .table-row {
    grid-template-columns: 1fr 60px 60px 50px 50px 60px;
    font-size: 11px;
    padding: 10px;
  }
  
  .discount-controls,
  .discount-options {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

/* Custom Item Section */
.custom-item-section {
  margin-bottom: 1rem;
}

.custom-item-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  width: 100%;
}

.custom-item-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.bill-items {
  flex: 1;
  margin-bottom: 1rem;
}

.empty-bill {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  color: #999;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  border: 2px dashed rgba(0, 0, 0, 0.1);
}

.bill-table {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.bill-header-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
  gap: 0.8rem;
  padding: 0.8rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
}

.bill-item-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
  gap: 0.8rem;
  padding: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  align-items: center;
  transition: all 0.3s ease;
}

.bill-item-row:hover {
  background: rgba(102, 126, 234, 0.05);
}

.bill-item-row:last-child {
  border-bottom: none;
}

.billing-item-name {
  font-weight: 500;
  color: #333;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.quantity-controls button {
  width: 28px;
  height: 28px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.quantity-controls button:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}

.quantity-controls span {
  min-width: 25px;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.item-total {
  font-weight: 600;
  color: #333;
}

.remove-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #dc3545;
  transition: all 0.3s ease;
  padding: 0.2rem;
  border-radius: 4px;
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.1);
  transform: scale(1.1);
}

/* Discount Section */
.discount-section {
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  border: 2px solid rgba(102, 126, 234, 0.1);
}

.discount-section h3 {
  margin-bottom: 0.8rem;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
}

.discount-controls {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.discount-type {
  display: flex;
  gap: 1rem;
}

.discount-type label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
}

.discount-type input[type="radio"] {
  accent-color: #667eea;
}

.discount-input {
  padding: 0.6rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.discount-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
}

/* Bill Summary */
.bill-summary {
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  border: 2px solid rgba(102, 126, 234, 0.1);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #333;
}

.summary-row:last-child {
  margin-bottom: 0;
}

.total-row {
  font-weight: 700;
  font-size: 1.1rem;
  color: #667eea;
  padding-top: 0.5rem;
  border-top: 2px solid rgba(102, 126, 234, 0.2);
}

/* Payment Section */
.payment-section {
  margin-bottom: 1rem;
}

.payment-section h3 {
  margin-bottom: 0.8rem;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
}

.payment-modes {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.8rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 0.9rem;
}

.payment-option:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: rgba(102, 126, 234, 0.3);
}

.payment-option input[type="radio"] {
  margin: 0;
  transform: scale(1.1);
  accent-color: #667eea;
}

.payment-option span {
  font-weight: 500;
  color: #333;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-align: center;
  min-width: 120px;
}

.action-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
}

.action-btn.secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
}

.action-btn.success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.action-btn.success:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h3 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}

.modal-input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

.modal-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
}

.modal-input:last-of-type {
  margin-bottom: 1.5rem;
}

.total-display {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-weight: 600;
  color: #333;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.modal-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  min-width: 100px;
}

.modal-btn.cancel {
  background: #6c757d;
  color: white;
}

.modal-btn.cancel:hover {
  background: #5a6268;
  transform: translateY(-2px);
}

.modal-btn.confirm {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.modal-btn.confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
    height: auto;
  }
  
  .left-section {
    flex: none;
    height: auto;
  }
  
  .right-section {
    flex: none;
    height: auto;
  }
  
  .menu-items-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    max-height: 40vh;
  }
  
  .categories-sidebar {
    min-width: 120px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-btn {
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .left-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .categories-sidebar {
    min-width: auto;
    padding-right: 0;
    border-right: none;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
    padding-bottom: 1rem;
  }
  
  .order-type-options,
  .payment-modes {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .discount-type {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .bill-header-row,
  .bill-item-row {
    grid-template-columns: 1.5fr 0.8fr 0.8fr 0.8fr 0.3fr;
    gap: 0.5rem;
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .restaurant-billing {
    height: auto;
    min-height: 100vh;
  }
  
  .menu-items-grid {
    grid-template-columns: 1fr;
    max-height: 30vh;
  }
  
  .bill-header-row,
  .bill-item-row {
    grid-template-columns: 1fr;
    gap: 0.3rem;
    text-align: left;
  }
  
  .bill-header-row span,
  .bill-item-row span {
    padding: 0.2rem 0;
  }
  
  .quantity-controls {
    justify-content: center;
  }
  
  .action-buttons {
    gap: 0.5rem;
  }
  
  .action-btn {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
}

/* Print Styles */
@media print {
  .restaurant-billing {
    background: white;
  }
  
  .left-section {
    display: none;
  }
  
  .right-section {
    flex: none;
    width: 100%;
    background: white;
    box-shadow: none;
    border: none;
  }
  
  .action-buttons {
    display: none;
  }
  
  .modal-overlay {
    display: none;}
}