/* Container and Layout */
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #e0e7ff 100%);
  padding: 1.5rem;
}

.content-wrapper {
  max-width: 64rem;
  margin: 0 auto;
}

/* Header Styles */
.header {
  margin-bottom: 2rem;
  text-align: center;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #6366f1 0%, #9333ea 100%);
  border-radius: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.header-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.main-title {
  font-size: 2.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.subtitle {
  color: #64748b;
  font-size: 1.125rem;
  margin: 0;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Feedback Card Styles */
.feedback-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  cursor: default;
}

.feedback-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.badge-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.date-badge {
  background-color: #eef2ff;
  color: #4338ca;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
}

.time-badge {
  background-color: #ecfdf5;
  color: #047857;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
}

.feedback-text {
  color: #334155;
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

/* Footer Styles */
.footer {
  margin-top: 3rem;
  text-align: center;
}

.footer-content {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.status-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #10b981;
  border-radius: 50%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .main-title {
    font-size: 1.875rem;
  }
  
  .subtitle {
    font-size: 1rem;
  }
  
  .feedback-card {
    padding: 1.25rem;
  }
  
  .badge-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 1.5rem;
  }
  
  .feedback-card {
    padding: 1rem;
  }
  
  .icon-container {
    width: 3rem;
    height: 3rem;
  }
  
  .header-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}