/* HelpSupportCard.css */
.hsc-help-support-card {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  font-family: 'Inter', 'Roboto', 'Helvetica Neue', sans-serif;
  border: 1px solid #e5e7eb;
}

.hsc-card-header {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 32px 24px;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.hsc-card-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 8px 0;
  letter-spacing: -0.025em;
}

.hsc-card-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0;
  font-weight: 400;
}

.hsc-card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  min-height: 500px;
}

.hsc-faqs-section {
  padding: 32px 24px;
  background: #ffffff;
  border-right: 1px solid #e2e8f0;
}

.hsc-contact-section {
  padding: 32px 24px;
  background: #f8fafc;
}

.hsc-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 24px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hsc-section-icon {
  width: 20px;
  height: 20px;
  color: #3b82f6;
}

.hsc-faq-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.hsc-faq-item:last-child {
  border-bottom: none;
}

.hsc-faq-question {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.hsc-faq-answer {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.hsc-contact-info {
  margin-bottom: 24px;
}

.hsc-contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 8px 0;
}

.hsc-contact-icon {
  width: 18px;
  height: 18px;
  color: #3b82f6;
  flex-shrink: 0;
}

.hsc-contact-text {
  font-size: 14px;
  color: #374151;
  margin: 0;
}

.hsc-contact-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

.hsc-contact-link:hover {
  text-decoration: underline;
}

.hsc-operating-hours {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.hsc-operating-hours h4 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.hsc-operating-hours p {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
}

.hsc-action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.hsc-btn {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.hsc-btn-primary {
  background: #3b82f6;
  color: white;
}

.hsc-btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.hsc-btn-secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.hsc-btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.hsc-btn-icon {
  width: 16px;
  height: 16px;
}

.hsc-social-media {
  margin-top: 24px;
}

.hsc-social-title {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
}

.hsc-social-links {
  display: flex;
  gap: 12px;
}

.hsc-social-link {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: 1px solid #e2e8f0;
  text-decoration: none;
  transition: all 0.2s ease;
}

.hsc-social-link:hover {
  background: #f8fafc;
  border-color: #3b82f6;
  transform: translateY(-1px);
}

.hsc-social-icon {
  width: 18px;
  height: 18px;
  color: #6b7280;
}

.hsc-social-link:hover .hsc-social-icon {
  color: #3b82f6;
}

.hsc-helpful-tip {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border: 1px solid #93c5fd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  margin-top: 24px;
}

.hsc-tip-text {
  font-size: 14px;
  color: #1e40af;
  margin: 0;
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hsc-help-support-card {
    margin: 16px;
    border-radius: 8px;
  }
  
  .hsc-card-content {
    grid-template-columns: 1fr;
  }
  
  .hsc-faqs-section {
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .hsc-card-header {
    padding: 24px 16px;
  }
  
  .hsc-faqs-section,
  .hsc-contact-section {
    padding: 24px 16px;
  }
  
  .hsc-card-title {
    font-size: 24px;
  }
  
  .hsc-action-buttons {
    flex-direction: column;
  }
  
  .hsc-social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hsc-help-support-card {
    margin: 8px;
  }
  
  .hsc-card-header {
    padding: 20px 12px;
  }
  
  .hsc-faqs-section,
  .hsc-contact-section {
    padding: 20px 12px;
  }
  
  .hsc-card-title {
    font-size: 22px;
  }
  
  .hsc-section-title {
    font-size: 18px;
  }
}