@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

.menu-editor {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
  font-family: 'Inter', system-ui, sans-serif;
}

/* Header Styles */
.menu-editor__header {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e2e8f0;
}

.menu-editor__header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.menu-editor__header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.menu-editor__header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
  letter-spacing: -0.02em;
}

.menu-editor__header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-editor__add-btn {
  background: linear-gradient(135deg, #14b8a6 0%, #10b981 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
  transition: all 0.2s ease;
}

.menu-editor__add-btn:hover {
  background: linear-gradient(135deg, #0f766e 0%, #059669 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(20, 184, 166, 0.4);
}

.menu-editor__add-category-btn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transition: all 0.2s ease;
}

.menu-editor__add-category-btn:hover {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Main Content */
.menu-editor__main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.menu-editor__categories-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menu-editor__category-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid #e2e8f0;
}

.menu-editor__category-header {
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menu-editor__category-header:hover {
  background-color: #f8fafc;
}

.menu-editor__category-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
  margin: 0;
}

.menu-editor__category-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.menu-editor__item-count {
  font-size: 0.875rem;
  color: #64748b;
  background: #f1f5f9;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
}

.menu-editor__chevron-icon {
  color: #94a3b8;
  transition: transform 0.2s ease;
}

.menu-editor__category-items {
  transition: all 0.3s ease;
  overflow: hidden;
}

.menu-editor__category-items.open {
  max-height: none;
  opacity: 1;
}

.menu-editor__category-items.closed {
  max-height: 0;
  opacity: 0;
}

.menu-editor__items-container {
  padding: 0 2rem 1.5rem;
}

.menu-editor__items-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-editor__item-card {
  background: #f8fafc;
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.menu-editor__item-card:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
}

.menu-editor__item-content {
  display: flex;
  justify-content: between;
  align-items: flex-start;
}

.menu-editor__item-main {
  flex: 1;
}

.menu-editor__item-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.menu-editor__item-image {
  width: 4rem;
  height: 4rem;
  border-radius: 0.5rem;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-editor__item-info {
  flex: 1;
}

.menu-editor__item-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.25rem 0;
}

.menu-editor__item-description {
  color: #64748b;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.4;
}

.menu-editor__item-ingredients {
  font-size: 0.8rem;
  color: #94a3b8;
  font-style: italic;
  margin: 0;
  line-height: 1.3;
}

.menu-editor__item-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1.5rem;
}

.menu-editor__item-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #14b8a6;
}

.menu-editor__edit-btn {
  padding: 0.5rem;
  color: #94a3b8;
  background: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu-editor__edit-btn:hover {
  color: #14b8a6;
  background: #f0fdfa;
}

/* Modal Styles */
.menu-editor__modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 50;
}

.menu-editor__modal-container {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
}

.menu-editor__modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.menu-editor__modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.menu-editor__close-btn {
  padding: 0.5rem;
  color: #94a3b8;
  background: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.menu-editor__close-btn:hover {
  color: #64748b;
  background: #f1f5f9;
}

.menu-editor__modal-body {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.menu-editor__form-group {
  display: flex;
  flex-direction: column;
}

.menu-editor__form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.menu-editor__form-input,
.menu-editor__form-select,
.menu-editor__form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.menu-editor__form-input:focus,
.menu-editor__form-select:focus,
.menu-editor__form-textarea:focus {
  outline: none;
  border-color: #14b8a6;
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
}

.menu-editor__form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.menu-editor__price-input {
  position: relative;
}

.menu-editor__currency {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-weight: 600;
  pointer-events: none;
}

.menu-editor__price-field {
  padding-left: 2rem;
}

.menu-editor__form-textarea {
  resize: vertical;
  min-height: 60px;
}

.menu-editor__category-input-container {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.menu-editor__category-input-group {
  flex: 1;
}

.menu-editor__add-custom-category-btn {
  padding: 0.75rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
}

.menu-editor__add-custom-category-btn:hover {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

/* Image Upload */
.menu-editor__image-preview {
  position: relative;
  display: inline-block;
}

.menu-editor__preview-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2px solid #e2e8f0;
}

.menu-editor__remove-img-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.375rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
}

.menu-editor__remove-img-btn:hover {
  background: #dc2626;
}

.menu-editor__upload-area {
  display: block;
  width: 100%;
  height: 120px;
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.menu-editor__upload-area:hover {
  border-color: #14b8a6;
}

.menu-editor__upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #64748b;
  gap: 0.25rem;
}

.menu-editor__upload-text {
  font-size: 0.875rem;
  font-weight: 500;
}

.menu-editor__upload-subtext {
  font-size: 0.75rem;
  color: #94a3b8;
}

.menu-editor__file-input {
  display: none;
}

/* Modal Footer */
.menu-editor__modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 0 0 1rem 1rem;
  margin-top: 1.5rem;
}

.menu-editor__cancel-btn {
  padding: 0.75rem 1.5rem;
  color: #64748b;
  background: none;
  border: none;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.menu-editor__cancel-btn:hover {
  background: #e2e8f0;
}

.menu-editor__save-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #14b8a6 0%, #10b981 100%);
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(20, 184, 166, 0.3);
  transition: all 0.2s ease;
}

.menu-editor__save-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #0f766e 0%, #059669 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.4);
}

.menu-editor__save-btn:disabled {
  background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-editor__header-container {
    padding: 0 1rem;
  }
  
  .menu-editor__header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .menu-editor__header-title {
    font-size: 2rem;
  }
  
  .menu-editor__header-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .menu-editor__main-content {
    padding: 1rem;
  }
  
  .menu-editor__category-header {
    padding: 1rem;
  }
  
  .menu-editor__items-container {
    padding: 0 1rem 1rem;
  }
  
  .menu-editor__item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .menu-editor__item-actions {
    margin-left: 0;
    margin-top: 1rem;
  }
  
  .menu-editor__form-row {
    grid-template-columns: 1fr;
  }
  
  .menu-editor__modal-container {
    margin: 1rem;
    max-width: none;
  }

  .menu-editor__category-input-container {
    flex-direction: column;
  align-items: stretch;}
}