.notification-log-container {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.notification-log-header {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.notification-log-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.notification-log-header p {
  font-size: 1.1rem;
  color: #666;
}

.notification-log-list {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.notification-log-item {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.notification-log-item:last-child {
  border-bottom: none;
}

.notification-icon {
  font-size: 2rem;
  margin-right: 1.5rem;
}

.notification-details {
  flex-grow: 1;
}

.notification-message {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
}

.notification-meta {
  font-size: 0.9rem;
  color: #888;
}

.notification-meta span {
  margin-right: 1rem;
}

.notification-timestamp {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

.no-notifications {
  text-align: center;
  padding: 3rem;
  color: #888;
}

.no-notifications p {
  font-size: 1.1rem;
}
/* In NotificationLog.css */

.notification-log-item {
  display: flex;
  align-items: center;
  /* ... other styles */
}

.notification-details {
  flex-grow: 1;
}

.notification-actions {
  margin-left: 1rem;
}

.done-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.done-button:hover {
  background-color: #218838;
}