/* POS Interface Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8fafc;
  color: #334155;
}

.pos-container {
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f9;
}

/* Left Panel - Order Entry (styled like billing page) */
.order-entry-panel {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.9);
  border-right: 1px solid #e2e8f0;
  padding: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow-y: auto;
}

.panel-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.panel-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.category-selector {
  margin-top: 0.5rem;
}

.selectors {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.dropdown-container {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.table-category-dropdown,
.table-selector {
  margin-bottom: 0.5rem;
}

.table-category-dropdown,
.table-dropdown {
  width: 200px;
  padding: 0.8rem 1.2rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
}

.table-category-dropdown,
.table-dropdown:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.table-category-dropdown,
.table-dropdown:hover {
  border-color: #667eea;
}




.table-selector {
  margin-bottom: 0.5rem;
}

.table-dropdown {
  width: 200px;
  padding: 0.8rem 1.2rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  cursor: pointer;
}
/* POSInterface.css */

.menu-item-button.unavailable {
  background-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #d1d5db;
}

.menu-item-button.unavailable:hover {
  transform: none;
  box-shadow: none;
}

.unavailable-tag {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: #ef4444;
  margin-top: 4px;
}

.menu-items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.menu-item-button {
  background-color: #bdb9b9a2;
  border: 1px solid #ccc;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 200px;
  text-align: left;
}

.menu-item-button:hover {
  background-color: #f2f2f2;
  border-color: #999;
}

.table-dropdown:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.table-dropdown:hover {
  border-color: #667eea;
}

/* Menu Container */
.menu-container {
  display: flex;
  flex: 1;
  gap: 1.5rem;
  height: calc(100vh - 200px);
}

.categories-sidebar {
  min-width: 180px;
  padding-right: 1rem;
  border-right: 2px solid rgba(102, 126, 234, 0.1);
}

.categories-sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
  font-weight: 600;
}

.category-btn {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 0.5rem;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
  text-align: left;
}

.category-btn:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.category-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.menu-items-section {
  flex: 1;
}

.search-bar {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
}

.menu-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.menu-items-grid::-webkit-scrollbar {
  width: 6px;
}

.menu-items-grid::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.menu-items-grid::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.menu-item-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(102, 126, 234, 0.3);
}

.item-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.item-details {
  text-align: center;
  flex: 1;
}

.item-details h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
}

.item-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: #667eea;
  margin: 0;
}

/* Right Panel - Order Summary (original POS styling) */
.order-summary-panel {
  flex: 1;
  padding: 2rem;
  background-color: #f8fafc;
  min-width: 400px;
}

.order-summary-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.order-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f1f5f9;
}

.order-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

/* Order Items */
.order-items {
  margin-bottom: 1.5rem;
  max-height: 400px;
  overflow-y: auto;
}

.order-item {
  padding: 1rem 0;
  position: relative;
}

.order-item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.order-item-name {
  font-weight: 500;
  color: #374151;
  flex: 1;
}

.order-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  color: #374151;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.quantity {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
  min-width: 30px;
  text-align: center;
}

.order-item-price {
  font-weight: 600;
  color: #059669;
  text-align: right;
  margin-top: 0.25rem;
}

.order-item-divider {
  height: 1px;
  background-color: #f1f5f9;
  margin-top: 1rem;
}

.empty-order {
  text-align: center;
  padding: 3rem 0;
  color: #9ca3af;
}

/* Order Total */
.order-total {
  padding: 1.5rem 0;
  border-top: 2px solid #f1f5f9;
  border-bottom: 2px solid #f1f5f9;
  margin-bottom: 1.5rem;
}

.total-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #059669;
}

/* Action Buttons */
.order-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-btn {
  width: 100%;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.place-order-btn {
  background-color: #06b6d4;
  color: #ffffff;
}

.place-order-btn:hover {
  background-color: #0891b2;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.4);
}

.generate-bill-btn {
  background-color: #64748b;
  color: #ffffff;
}

.generate-bill-btn:hover {
  background-color: #475569;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .pos-container {
    flex-direction: column;
  }
  
  .order-entry-panel {
    border-right: none;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .menu-container {
    flex-direction: column;
    height: auto;
  }
  
  .categories-sidebar {
    min-width: auto;
    padding-right: 0;
    border-right: none;
    border-bottom: 2px solid rgba(102, 126, 234, 0.1);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  .categories-sidebar .category-btn {
    display: inline-block;
    width: auto;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .menu-items-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .order-summary-panel {
    min-width: auto;
  }
  
  .order-summary-card {
    position: relative;
    top: auto;
  }
}

@media (max-width: 768px) {
  .order-entry-panel, .order-summary-panel {
    padding: 1rem;
  }
  
  .menu-items-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .table-dropdown {
    width: 100%;
  }
  
  .menu-container {
    gap: 1rem;
  }
}

/* Smooth scrollbar for order items */
.order-items::-webkit-scrollbar {
  width: 4px;
}

.order-items::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 2px;
}

.order-items::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.order-items::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}