/* Cashflow.css */
.cashflow-container {
  padding: 20px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.cashflow-header {
  margin-bottom: 30px;
}

.cashflow-title {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 24px;
}

.stat-icon.profit {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.stat-icon.billed {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.stat-icon.expenses {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.stat-info h3 {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  margin: 0 0 4px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-info p {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  color: #1e293b;
}

/* Filters Section */
.filters-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.filters-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.search-container {
  flex: 1;
  min-width: 300px;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.date-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.date-quick-buttons {
  display: flex;
  gap: 8px;
}

.quick-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  transition: all 0.2s ease;
}

.quick-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.quick-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.date-inputs {
  display: flex;
  gap: 8px;
  align-items: center;
}

.date-input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
}

.date-input:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Lists Section */
.lists-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.list-section {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.list-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.list-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cash-in-icon {
  color: #10b981;
}

.cash-out-icon {
  color: #ef4444;
}

.list-content {
  max-height: 600px;
  overflow-y: auto;
}

.transaction-item {
  padding: 16px 24px;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.transaction-item:hover {
  background-color: #f8fafc;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.transaction-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.transaction-info p {
  font-size: 12px;
  color: #64748b;
  margin: 0;
}

.transaction-amount {
  font-size: 16px;
  font-weight: 700;
}

.cash-in-amount {
  color: #10b981;
}

.cash-out-amount {
  color: #ef4444;
}

.transaction-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #64748b;
}

.payment-type {
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  color: #475569;
}

.list-footer {
  padding: 16px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.list-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.total-label {
  color: #374151;
  font-size: 14px;
}

.total-amount {
  font-size: 18px;
}

.cash-in-total {
  color: #10b981;
}

.cash-out-total {
  color: #ef4444;
}

.empty-state {
  padding: 40px 24px;
  text-align: center;
  color: #64748b;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .lists-container {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .cashflow-container {
    padding: 16px;
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    min-width: auto;
  }
  
  .date-filter {
    justify-content: center;
  }
  
  .date-quick-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .transaction-main {
    flex-direction: column;
    gap: 8px;
  }
  
  .transaction-details {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .cashflow-title {
    font-size: 24px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .stat-info p {
    font-size: 20px;
  }
  
  .filters-section {
    padding: 20px;
  }
  
  .list-section {
    margin-bottom: 20px;}
}