/* Restaurant Access Panel Styles */
.restaurant-access-panel {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.panel-container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.panel-title {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
  padding: 30px 0;
  margin: 0;
  background-color: #ffffff;
  border-bottom: 1px solid #e9ecef;
}

/* Form Styles */
.form-card {
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin: 30px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 25px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
}

.access-form {
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  color: #34495e;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-input, .form-select {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
  background-color: #ffffff;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-actions {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.submit-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover:not(.disabled) {
  background-color: #2980b9;
}

.submit-btn.disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Logs Section Styles */
.logs-section {
  margin: 30px;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.logs-title {
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 350px;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: #6c757d;
  z-index: 1;
}

.search-input {
  padding: 10px 16px 10px 40px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  width: 350px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #ffffff;
}

.logs-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.logs-table th {
  background-color: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 1px solid #e9ecef;
  white-space: nowrap;
}

.logs-table th.sortable {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.logs-table th.sortable:hover {
  background-color: #e9ecef;
}

.logs-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f1f3f4;
  color: #2c3e50;
  vertical-align: middle;
}

.logs-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.logs-table tbody tr:hover {
  background-color: #e3f2fd;
}

/* Table Cell Specific Styles */
.restaurant-id {
  font-family: monospace;
  font-weight: 600;
  color: #7f8c8d;
}

.restaurant-name {
  font-weight: 500;
  color: #2c3e50;
}

.admin-email {
  color: #3498db;
}

.date {
  color: #7f8c8d;
  font-size: 13px;
}

/* Status Badge Styles */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-inactive {
  background-color: #f8d7da;
  color: #721c24;
}

.status-trial {
  background-color: #fff3cd;
  color: #856404;
}

.status-suspended {
  background-color: #f1c0c7;
  color: #6f2232;
}

.staff-emails {
  font-size: 12px;
  color: #6c757d;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Action Button Styles */
.actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-btn {
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-btn {
  background-color: #e3f2fd;
  color: #1976d2;
}

.edit-btn:hover {
  background-color: #bbdefb;
}

.delete-btn {
  background-color: #ffebee;
  color: #d32f2f;
}

.delete-btn:hover {
  background-color: #ffcdd2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .restaurant-access-panel {
    padding: 10px;
  }

  .form-card {
    margin: 15px;
    padding: 20px;
  }

  .logs-section {
    margin: 15px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .logs-header {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    max-width: 100%;
  }

  .search-input {
    width: 100%;
  }

  .panel-title {
    font-size: 24px;
    padding: 20px 0;
  }

  .form-title, .logs-title {
    font-size: 18px;
  }

  .table-container {
    font-size: 12px;
  }

  .logs-table th, .logs-table td {
    padding: 12px 8px;
  }

  .staff-emails {
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .form-card {
    margin: 10px;
    padding: 15px;
  }

  .logs-section {
    margin: 10px;
  }

  .panel-title {
    font-size: 20px;
    padding: 15px 0;
  }

  .logs-table th, .logs-table td {
    padding: 8px 6px;
  }

  .action-btn {
    padding: 4px 6px;
  }

  .staff-emails {
    max-width: 120px;
  }
  th.sortable {
  display: flex;
  align-items: center;
  gap: 6px; /* spacing between text and icon */
  cursor: pointer;
}
.logs-table th, .logs-table td {
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
}
}