/* Staff Logs Manager CSS - Elegant Light Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Primary Colors - Blue Theme */
  --primary-blue: #2563eb;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;
  
  /* Slate Colors - Primary Text & Backgrounds */
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  
  /* Status Colors */
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --emerald-600: #059669;
  --emerald-800: #065f46;
  
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-600: #d97706;
  --amber-800: #92400e;
  
  --rose-50: #fff1f2;
  --rose-100: #ffe4e6;
  --rose-600: #e11d48;
  --rose-800: #9f1239;
  
  /* Shift Colors */
  --sky-50: #f0f9ff;
  --sky-100: #e0f2fe;
  --sky-800: #075985;
  
  --violet-50: #faf5ff;
  --violet-100: #f3e8ff;
  --violet-800: #6b21a8;
  
  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-800: #3730a3;
  
  /* White & Black */
  --white: #ffffff;
  --black: #000000;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  
  /* Transitions */
  --transition-all: all 0.2s ease;
  --transition-colors: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--slate-900);
  background-color: var(--slate-50);
}

/* Base Layout */
.min-h-screen {
  min-height: 100vh;
}

.max-w-7xl {
  max-width: 80rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Display & Flex */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1 1 0%;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

/* Grid */
.grid {
  display: grid;
}

/* Position */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.left-3 {
  left: 0.75rem;
}

.top-1\/2 {
  top: 50%;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* Background Colors */
.bg-slate-50 {
  background-color: var(--slate-50);
}

.bg-white {
  background-color: var(--white);
}

.bg-blue-600 {
  background-color: var(--blue-600);
}

.bg-blue-700 {
  background-color: var(--blue-700);
}

.bg-slate-100 {
  background-color: var(--slate-100);
}

.bg-slate-200 {
  background-color: var(--slate-200);
}

.bg-black {
  background-color: var(--black);
}

.bg-opacity-50 {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Status Badge Colors */
.bg-emerald-100 {
  background-color: var(--emerald-100);
}

.bg-amber-100 {
  background-color: var(--amber-100);
}

.bg-rose-100 {
  background-color: var(--rose-100);
}

.bg-sky-100 {
  background-color: var(--sky-100);
}

.bg-violet-100 {
  background-color: var(--violet-100);
}

.bg-indigo-100 {
  background-color: var(--indigo-100);
}

/* Text Colors */
.text-white {
  color: var(--white);
}

.text-slate-600 {
  color: var(--slate-600);
}

.text-slate-700 {
  color: var(--slate-700);
}

.text-slate-900 {
  color: var(--slate-900);
}

.text-slate-500 {
  color: var(--slate-500);
}

.text-slate-400 {
  color: var(--slate-400);
}

.text-blue-600 {
  color: var(--blue-600);
}

.text-emerald-600 {
  color: var(--emerald-600);
}

.text-emerald-800 {
  color: var(--emerald-800);
}

.text-amber-600 {
  color: var(--amber-600);
}

.text-amber-800 {
  color: var(--amber-800);
}

.text-rose-800 {
  color: var(--rose-800);
}

.text-sky-800 {
  color: var(--sky-800);
}

.text-violet-800 {
  color: var(--violet-800);
}

.text-indigo-800 {
  color: var(--indigo-800);
}

/* Font Weights */
.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

/* Font Sizes */
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

/* Spacing */
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-12 { padding: 3rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }

.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }

.pl-10 { padding-left: 2.5rem; }
.pr-4 { padding-right: 1rem; }
.pt-4 { padding-top: 1rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mt-1 { margin-top: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }

/* Gap */
.gap-4 { gap: 1rem; }
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  margin-left: 1rem;
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1.5rem;
}

/* Dimensions */
.w-full { width: 100%; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-8 { width: 2rem; }

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-8 { height: 2rem; }

.max-w-md { max-width: 28rem; }
.max-h-\[90vh\] { max-height: 90vh; }

/* Z-Index */
.z-50 { z-index: 50; }

/* Overflow */
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }

/* Border */
.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-slate-200 {
  border-color: var(--slate-200);
}

.border-slate-300 {
  border-color: var(--slate-300);
}

.border-dashed {
  border-style: dashed;
}

/* Border Radius */
.rounded-xl {
  border-radius: var(--radius-xl);
}

.rounded-2xl {
  border-radius: var(--radius-2xl);
}

.rounded-full {
  border-radius: 9999px;
}

/* Shadow */
.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-xl {
  box-shadow: var(--shadow-xl);
}

/* Focus */
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px var(--blue-500);
}

.focus\:ring-blue-500:focus {
  --tw-ring-color: var(--blue-500);
}

.focus\:ring-slate-500:focus {
  --tw-ring-color: var(--slate-500);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.focus\:border-blue-500:focus {
  border-color: var(--blue-500);
}

/* Hover Effects */
.hover\:bg-blue-700:hover {
  background-color: var(--blue-700);
}

.hover\:bg-slate-50:hover {
  background-color: var(--slate-50);
}

.hover\:bg-slate-100:hover {
  background-color: var(--slate-100);
}

.hover\:bg-slate-200:hover {
  background-color: var(--slate-200);
}

.hover\:shadow-md:hover {
  box-shadow: var(--shadow-md);
}

.hover\:border-blue-400:hover {
  border-color: var(--blue-400);
}

/* Transitions */
.transition-all {
  transition: var(--transition-all);
}

.transition-colors {
  transition: var(--transition-colors);
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

/* Cursor */
.cursor-pointer {
  cursor: pointer;
}

/* Hidden */
.hidden {
  display: none;
}

/* Table Styles */
table {
  border-collapse: collapse;
  width: 100%;
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  border-top-width: 1px;
  border-color: var(--slate-200);
}

.divide-slate-200 > :not([hidden]) ~ :not([hidden]) {
  border-color: var(--slate-200);
}

/* Responsive Design */
@media (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }
}

/* Custom Input Styles */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: opacity(0.6);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  filter: opacity(1);
}

/* File Input Styles */
input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--slate-100);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
  background: var(--slate-300);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--slate-400);
}

/* Animation for modal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fixed .bg-white {
  animation: fadeIn 0.2s ease-out;
}

/* Elegant hover effects for cards */
.bg-white:hover {
  box-shadow: var(--shadow-md);
  transition: var(--transition-all);
}

/* Focus states for better accessibility */
button:focus-visible {
  outline: 2px solid var(--blue-500);
  outline-offset: 2px;
}

/* Table row hover effect */
tbody tr:hover {
  background-color: var(--slate-50);
  transition: var(--transition-colors);
}

/* Badge animations */
.inline-flex {
  transition: var(--transition-all);
}

.inline-flex:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Enhanced button styles */
button {
  transition: var(--transition-all);
  border: none;
  cursor: pointer;
}

button:active {
  transform: translateY(1px);
}

/* Loading state (if needed) */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Error states */
.border-red-300 {
  border-color: #fca5a5;
}

.text-red-600 {
  color: #dc2626;
}

/* Success states */
.border-green-300 {
  border-color: #86efac;
}

.text-green-600 {
  color: #16a34a;
}