/* This file has been generated by prefixing all selectors from Menu.css 
  with '.guest-menu' to ensure styles are isolated to the guest menu component.
*/

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles - These remain global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

/* Main Container */
.guest-menu .restaurant-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Header - Reduced height */
.guest-menu .header {
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.guest-menu .header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.guest-menu .restaurant-title {
  color: white;
  font-size: 3 rem;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.guest-menu .header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.guest-menu .search-container {
  position: relative;
  min-width: 200px;
}

.guest-menu .search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.guest-menu .search-input:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: white;
}

.guest-menu .search-icon {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: #666;
}

.guest-menu .view-cart-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  white-space: nowrap;
}

.guest-menu .view-cart-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Menu Content */
.guest-menu .menu-content {
  padding: 1rem;
  padding-bottom: 5rem;
}

.guest-menu .category-section {
  margin-bottom: 2rem;
}

.guest-menu .category-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.guest-menu .items-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Menu Item Cards - Minimalist design */
.guest-menu .menu-item-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.guest-menu .menu-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.guest-menu .item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.guest-menu .menu-item-name {
  font-size: 1rem;
  font-weight: 100;
  color: #333;
  margin: 0;
}

.guest-menu .item-price {
  font-size: 1rem;
  font-weight: 600;
  color: #667eea;
  margin-left: 1rem;
}

/* Order Summary Bar */
.guest-menu .order-summary-bar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0.75rem 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: guest-menu-slideUp 0.3s ease;
}

@keyframes guest-menu-slideUp {
  from {
    transform: translateX(-50%) translateY(100%);
  }
  to {
    transform: translateX(-50%) translateY(0);
  }
}

.guest-menu .summary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.guest-menu .summary-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.guest-menu .place-order-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.guest-menu .place-order-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Modal Styles */
.guest-menu .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: guest-menu-fadeIn 0.3s ease;
}

@keyframes guest-menu-fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.guest-menu .modal-content {
  background: white;
  border-radius: 16px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: guest-menu-slideIn 0.3s ease;
}

@keyframes guest-menu-slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.guest-menu .close-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.guest-menu .close-btn:hover {
  background: #f0f0f0;
  transform: rotate(90deg);
}

.guest-menu .modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.guest-menu .modal-info {
  padding: 1.5rem;
}

.guest-menu .menu-modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.75rem;
}

.guest-menu .modal-description {
  color: #666;
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.guest-menu .modal-ingredients {
  color: #666;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.guest-menu .modal-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #667eea;
  margin-bottom: 1rem;
}

/* Cart Modal */
.guest-menu .cart-modal {
  padding: 1.5rem;
  max-height: 80vh;
}

.guest-menu .cart-items {
  max-height: 50vh;
  overflow-y: auto;
  margin: 1rem 0;
}

.guest-menu .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  gap: 1rem;
}

.guest-menu .cart-item:last-child {
  border-bottom: none;
}

.guest-menu .cart-item-info h4 {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.guest-menu .cart-item-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.guest-menu .cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.guest-menu .cart-total {
  text-align: center;
  padding: 1rem;
  border-top: 2px solid #e0e0e0;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.guest-menu .checkout-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1rem;
}

.guest-menu .checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Quantity Selector */
.guest-menu .quantity-selector {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guest-menu .quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.guest-menu .quantity-btn {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guest-menu .quantity-btn:hover {
  background: #f0f0f0;
  border-color: #667eea;
}

.guest-menu .quantity-display {
  font-size: 1.1rem;
  font-weight: 600;
  min-width: 2rem;
  text-align: center;
}

.guest-menu .total-price {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.guest-menu .add-to-cart-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.guest-menu .add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.guest-menu .remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.guest-menu .remove-btn:hover {
  background: #c82333;
}

/* Order Modal */
.guest-menu .order-modal {
  padding: 1.5rem;
  text-align: center;
}

.guest-menu .order-details {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: left;
}

.guest-menu .order-details p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.guest-menu .name-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  margin: 1rem 0;
  transition: all 0.3s ease;
}

.guest-menu .name-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.guest-menu .confirm-order-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.guest-menu .confirm-order-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.guest-menu .confirm-order-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  .guest-menu .header {
    height: 50px;
    padding: 0 0.75rem;
  }
  
  .guest-menu .restaurant-title {
    font-size: 1.2rem;
  }
  
  .guest-menu .search-container {
    min-width: 150px;
  }
  
  .guest-menu .search-input {
    padding: 0.4rem 0.6rem 0.4rem 1.8rem;
    font-size: 0.85rem;
  }
  
  .guest-menu .view-cart-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .guest-menu .menu-content {
    padding: 0.75rem;
    padding-bottom: 4rem;
  }
  
  .guest-menu .category-title {
    font-size: 1.1rem;
  }
  
  .guest-menu .menu-item-card {
    padding: 0.75rem;
  }
  
  .guest-menu .menu-item-name {
    font-size: 0.9rem;
  }
  
  .guest-menu .item-price {
    font-size: 0.9rem;
  }
  
  .guest-menu .order-summary-bar {
    padding: 0.6rem 0.75rem;
  }
  
  .guest-menu .summary-text {
    font-size: 0.9rem;
  }
  
  .guest-menu .place-order-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  
  .guest-menu .modal-content {
    width: 95%;
    max-height: 85vh;
  }
  
  .guest-menu .modal-info {
    padding: 1rem;
  }
  
  .guest-menu .modal-title {
    font-size: 1.1rem;
  }
  
  .guest-menu .modal-description {
    font-size: 0.9rem;
  }
  
  .guest-menu .modal-ingredients {
    font-size: 0.8rem;
  }
  
  .guest-menu .modal-price {
    font-size: 1rem;
  }
  
  .guest-menu .cart-modal {
    padding: 1rem;
  }
  
  .guest-menu .cart-item {
    padding: 0.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .guest-menu .cart-item-controls {
    align-self: flex-end;
  }
  
  .guest-menu .order-modal {
    padding: 1rem;
  }
  
  .guest-menu .order-details {
    padding: 0.75rem;
  }
  
  .guest-menu .name-input {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
  
  .guest-menu .quantity-controls {
    gap: 0.75rem;
  }
  
  .guest-menu .quantity-btn {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
  
  .guest-menu .quantity-display {
    font-size: 1rem;
  }
  
  .guest-menu .add-to-cart-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .guest-menu .checkout-btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .guest-menu .confirm-order-btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .guest-menu .header {
    height: 45px;
    padding: 0 0.5rem;
  }
  
  .guest-menu .restaurant-title {
    font-size: 1rem;
  }
  
  .guest-menu .search-container {
    min-width: 120px;
  }
  
  .guest-menu .search-input {
    padding: 0.3rem 0.5rem 0.3rem 1.5rem;
    font-size: 0.8rem;
  }
  
  .guest-menu .search-icon {
    left: 0.4rem;
    font-size: 0.9rem;
  }
  
  .guest-menu .view-cart-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
  
  .guest-menu .menu-content {
    padding: 0.5rem;
    padding-bottom: 3.5rem;
  }
  
  .guest-menu .category-title {
    font-size: 1rem;
  }
  
  .guest-menu .menu-item-card {
    padding: 0.6rem;
  }
  
  .guest-menu .item-name {
    font-size: 0.85rem;
  }
  
  .guest-menu .item-price {
    font-size: 0.85rem;
  }
  
  .guest-menu .order-summary-bar {
    padding: 0.5rem;
  }
  
  .guest-menu .summary-text {
    font-size: 0.8rem;
  }
  
  .guest-menu .place-order-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
  
  .guest-menu .modal-content {
    width: 98%;
    max-height: 80vh;
  }
  
  .guest-menu .modal-info {
    padding: 0.75rem;
  }
  
  .guest-menu .modal-title {
    font-size: 1rem;
  }
  
  .guest-menu .modal-description {
    font-size: 0.85rem;
  }
  
  .guest-menu .modal-ingredients {
    font-size: 0.75rem;
  }
  
  .guest-menu .modal-price {
    font-size: 0.9rem;
  }
  
  .guest-menu .cart-modal {
    padding: 0.75rem;
  }
  
  .guest-menu .cart-item {
    padding: 0.6rem;
  }
  
  .guest-menu .cart-item-info h4 {
    font-size: 0.9rem;
  }
  
  .guest-menu .cart-item-info p {
    font-size: 0.8rem;
  }
  
  .guest-menu .order-modal {
    padding: 0.75rem;
  }
  
  .guest-menu .order-details {
    padding: 0.6rem;
  }
  
  .guest-menu .order-details p {
    font-size: 0.9rem;
  }
  
  .guest-menu .name-input {
    padding: 0.5rem;
    font-size: 0.85rem;
  }
  
  .guest-menu .quantity-controls {
    gap: 0.5rem;
  }
  
  .guest-menu .quantity-btn {
    width: 26px;
    height: 26px;
    font-size: 0.8rem;
  }
  
  .guest-menu .quantity-display {
    font-size: 0.9rem;
  }
  
  .guest-menu .total-price {
    font-size: 0.9rem;
  }
  
  .guest-menu .add-to-cart-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .guest-menu .checkout-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .guest-menu .confirm-order-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}
